*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.btn-warning{
    margin-bottom: 20px;
}
.all-users i{
    margin-right: 7px;
    margin-left: 0px;
}
.head{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
i{
    margin-left: 7px;
}
.content{
    padding: 15px;
    height: auto;
}
header{
    height: 64px;
    background-color: black;
    color: #f5f5f5;
}
#main{
    margin-top: 100px;
}
.menu-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
}